apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "rocketboard.fullname" . }}-liftbridge
  labels:
    app: {{ template "rocketboard.name" . }}
    chart: {{ template "rocketboard.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.liftbridge.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "rocketboard.name" . }}-liftbridge
      release: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ template "rocketboard.name" . }}-liftbridge
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: liftbridge
          image: "frankh/liftbridge:v1"
          args:
            - -n nats://{{ template "rocketboard.fullname" . }}-nats:4222
          ports:
            - name: http
              containerPort: 9292
              protocol: TCP
          resources:
{{ toYaml .Values.liftbridge.resources | indent 12 }}
